# FFXIV-PvPAutoLB

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LastHitPlugin.sln  README.md  SECURITY.md  repo.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-tag.yml  ci.yml  pr-build.yml  release.yml  update-download-count.yml  update-issue-template-versions.yml
LastHitPlugin/: Configuration.cs  LastHitPlugin.csproj  LastHitPlugin.json  Plugin.cs
LastHitPlugin/Core/: ActionExec.cs  IJobLimitBreakModule.cs  JobModuleRegistry.cs  LastHitController.cs  TargetSelector.cs
LastHitPlugin/Jobs/: DefaultPvpLimitBreakModule.cs
LastHitPlugin/Windows/: ConfigWindow.cs  MainWindow.cs  Styling.cs
PvpAutoLb/: BannedSymbols.txt  Configuration.cs  Plugin.cs  PvpAutoLb.csproj  PvpAutoLb.json  packages.lock.json
PvpAutoLb/Core/: ActionExec.cs  AutoLbController.cs  PvpAutoLbConstants.cs
PvpAutoLb/Core/Actions/: LbCatalog.cs  LbClassifier.cs  LbFirer.cs  LbTargetingProfile.cs
PvpAutoLb/Core/Duty/: DutyDetector.cs  DutyMask.cs
PvpAutoLb/Core/Filters/: BlocklistFilter.cs  StatusFilter.cs
PvpAutoLb/Core/State/: HpMath.cs  HpTracker.cs  LbDrawState.cs  SessionStats.cs
PvpAutoLb/Core/Targeting/: FireDecisionMaker.cs  Geo.cs  TargetSelector.cs  TargetSwapper.cs
PvpAutoLb/Windows/: AboutWindow.cs  ConfigWindow.cs  Layout.cs  MainWindow.cs  Styling.cs
PvpAutoLb/Windows/Components/: CandidateRow.cs  Card.cs  CardBorders.cs  HeroCard.cs  HpBar.cs  LbCard.cs  StatusPill.cs  ThresholdWidgets.cs
PvpAutoLb/Windows/Sections/: BlocklistSection.cs  FeedbackSection.cs  FilterSection.cs  MasterButton.cs  PerJobOverrideSection.cs  TargetingSection.cs  ThresholdSection.cs
